; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:serial]
platform = espressif8266
board = nodemcu
framework = arduino

lib_deps =
  # Using a library name
  WiFiManager
  aREST

[env:otap]
platform = espressif8266
board = nodemcu
framework = arduino
upload_protocol = espota
upload_port = 192.168.30.144


lib_deps =
  WiFiManager
  aREST